.form
    position: absolute
    height: 30vh
    width: 30vw
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background: linear-gradient(45deg, #ce70eb, #594fe7)
    border-radius: 30px
    pointer-events: none
    &__label
        margin-top: 15px
        color: #222
        pointer-events: all
        text-align: center
    &__input
        height: 70px
        width: 70px
        border-radius: 10px
        text-align: center
        font-size: 2rem
        border: none
        background: linear-gradient(45deg,#8EFAF3, #02B3A7)
        color: #222
        border-top: 1px solid white
        border-left: 1px solid white
        border-bottom: 2px solid black 
        border-right: 2px solid black
        outline: none
        pointer-events: all
    &__button, &__reset
        background-color:#367AF7
        color: #fff 
        border-radius: 10px
        padding: 5px
        border-top: 1px solid white
        border-left: 1px solid white
        border-bottom: 2px solid black 
        border-right: 2px solid black
        cursor: pointer
        outline: none
        pointer-events: all
        &:hover
            background-color: #4c4ad1
        &:active
            background-color: #18159c
            border-top: 1px solid black
            border-left: 1px solid black
            border-bottom: 2px solid white 
            border-right: 2px solid white
    &__reset
        background-color: #FA6737
        &:hover
            background-color: #FA3901
